`<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>احجز باقتك مع إبراهيم كينج الباقات</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Tajawal:wght@300;400;700;900&display=swap" rel="stylesheet">
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js";
import { getFirestore, collection, addDoc, doc, getDoc } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-firestore.js";
const firebaseConfig = {
  apiKey: "AIzaSyAEWadq4RixEuUrDBK_DhIBS4JeOBM7DUc",
  authDomain: "my-orders-e07e8.firebaseapp.com",
  projectId: "my-orders-e07e8",
  storageBucket: "my-orders-e07e8.firebasestorage.app",
  messagingSenderId: "368034193396",
  appId: "1:368034193396:web:ea8da759d90c2b3d72e3a1"
};
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
window._db = db;
window._col = (n) => collection(db, n);
window._addDoc = addDoc;
// ═══ PAGE LOCK CHECK ═══
(async function checkPageActive(){
  try {
    const snap = await getDoc(doc(db,'config','client_page'));
    if(snap.exists()){
      const data = snap.data();
      if(data.active === false){
        document.getElementById('page-lock').style.display='flex';
        document.getElementById('main-content').style.display='none';
      }
    }
  } catch(e){ /* لو مفيش نت — يكمل عادي */ }
})();
// تحميل الباقات
async function loadPackagesFromFirebase(){
  try {
    const {getDocs,collection} = await import("https://www.gstatic.com/firebasejs/12.13.0/firebase-firestore.js");
    const snap = await getDocs(collection(db,'packages'));
    snap.forEach(d=>{
      const p=d.data();
      if(p.status==='active' && PACKAGES[p.network]){
        PACKAGES[p.network].push(p);
      }
    });
    packagesLoaded=true;
  } catch(e){ console.error(e); }
}
loadPackagesFromFirebase();
// تحميل لينك InstaPay
async function loadInstapayLink(){
  try {
    const {getDoc,doc} = await import('https://www.gstatic.com/firebasejs/12.13.0/firebase-firestore.js');
    const snap = await getDoc(doc(db,'config','instapayLink'));
    if(snap.exists()){
      const link = snap.data().url || '';
      if(link){
        const btn = document.getElementById('instapay-link-btn');
        const wrap = document.getElementById('instapay-link-wrap');
        if(btn) btn.href = link;
        if(wrap) wrap.style.display = 'block';
        window._instapayLink = link;
      }
    }
  } catch(e){ console.warn('instapay link:',e); }
}
loadInstapayLink();
window.dispatchEvent(new Event('firebase-ready'));
</script>
<style>
:root{--orange:#FF6B00;--we:#9B27AF;--vodafone:#E3000F;--etisalat:#00A550;--bg:#F5F7FF;--card:#FFFFFF;--text:#1A1A2E;--muted:#6B7280;--radius:20px;--shadow:0 4px 30px rgba(0,0,0,0.08);}
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:'Cairo',sans-serif;background:var(--bg);color:var(--text);min-height:100vh;direction:rtl;}
.hero{background:linear-gradient(135deg,#1a1a2e 0%,#16213e 40%,#0f3460 70%,#533483 100%);padding:40px 20px 80px;text-align:center;position:relative;overflow:hidden;}
.hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 30% 50%,rgba(255,107,0,0.15) 0%,transparent 60%),radial-gradient(ellipse at 70% 20%,rgba(83,52,131,0.3) 0%,transparent 50%);z-index:1;}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.4) 100%);z-index:1;}
.hero-content{position:relative;z-index:2;}
.hero-badge{display:inline-block;background:rgba(255,107,0,0.2);border:1px solid rgba(255,107,0,0.4);color:#FF8C42;padding:6px 18px;border-radius:50px;font-size:0.78rem;font-weight:700;margin-bottom:16px;letter-spacing:1px;}
.hero h1{font-family:'Tajawal',sans-serif;font-size:clamp(1.6rem,5vw,2.8rem);font-weight:900;color:#fff;line-height:1.25;margin-bottom:6px;}
.hero h1 span{background:linear-gradient(90deg,#FF6B00,#FFD700);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.hero-sub{color:rgba(255,255,255,0.7);font-size:0.88rem;margin-top:10px;}
.hero-features{display:flex;justify-content:center;gap:10px;margin-top:14px;flex-wrap:wrap;}
.hero-feat{background:rgba(255,255,255,0.12);border:1px solid rgba(255,255,255,0.2);backdrop-filter:blur(4px);color:#fff;padding:7px 16px;border-radius:50px;font-size:0.8rem;font-weight:700;}
.steps-bar{display:flex;justify-content:center;gap:0;background:#fff;border-bottom:1px solid #E5E7EB;padding:14px 20px;position:sticky;top:0;z-index:50;box-shadow:0 2px 12px rgba(0,0,0,0.06);overflow-x:auto;}
.step{display:flex;align-items:center;gap:7px;padding:7px 14px;border-radius:50px;font-size:0.8rem;font-weight:700;color:#9CA3AF;white-space:nowrap;transition:all .3s;}
.step.active{background:linear-gradient(135deg,#FF6B00,#FF8C42);color:#fff;}
.step.done{color:#10B981;}
.step-num{width:22px;height:22px;border-radius:50%;background:rgba(0,0,0,0.08);display:flex;align-items:center;justify-content:center;font-size:0.7rem;font-weight:900;}
.step.active .step-num{background:rgba(255,255,255,0.25);}
.step-arrow{color:#D1D5DB;font-size:0.8rem;padding:0 4px;}
.container{max-width:680px;margin:0 auto;padding:0 16px 80px;}
.section-card{background:rgba(255,255,255,0.92);backdrop-filter:blur(8px);border-radius:var(--radius);box-shadow:var(--shadow);padding:24px;margin-top:-40px;margin-bottom:16px;}
.section-title{font-size:1.05rem;font-weight:900;margin-bottom:16px;display:flex;align-items:center;gap:8px;color:#111;border-bottom:2px solid #F3F4F6;padding-bottom:12px;}
.networks-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;}
.net-card{border:none;border-radius:18px;padding:18px 10px 14px;text-align:center;cursor:pointer;transition:transform .25s,box-shadow .25s;position:relative;overflow:hidden;box-shadow:0 4px 14px rgba(0,0,0,0.15);}
.net-card:hover{transform:translateY(-3px);box-shadow:0 8px 24px rgba(0,0,0,0.2);}
.net-card.orange-card,.net-card.selected-orange{background:linear-gradient(145deg,#FF6B00,#FF9A3C);}
.net-card.we-card,.net-card.selected-we{background:linear-gradient(145deg,#7B1FA2,#AB47BC);}
.net-card.vodafone-card,.net-card.selected-vodafone{background:linear-gradient(145deg,#C62828,#E57373);}
.net-card.vfbiz-card,.net-card.selected-vodafone_business{background:linear-gradient(145deg,#6D0000,#C62828);}
.net-card.etisalat-card,.net-card.selected-etisalat{background:linear-gradient(145deg,#1B5E20,#43A047);}
.net-card.selected-orange{box-shadow:0 0 0 3px #FF6B00,0 8px 24px rgba(255,107,0,0.4);}
.net-card.selected-we{box-shadow:0 0 0 3px #9B27AF,0 8px 24px rgba(155,39,175,0.4);}
.net-card.selected-vodafone{box-shadow:0 0 0 3px #E3000F,0 8px 24px rgba(227,0,15,0.4);}
.net-card.selected-vodafone_business{box-shadow:0 0 0 3px #8B0000,0 8px 24px rgba(139,0,0,0.4);}
.net-card.selected-etisalat{box-shadow:0 0 0 3px #00A550,0 8px 24px rgba(0,165,80,0.4);}
.net-icon{font-size:2.2rem;margin-bottom:6px;filter:drop-shadow(0 2px 4px rgba(0,0,0,0.2));}
.net-name{font-weight:800;font-size:0.9rem;color:#fff;text-shadow:0 1px 3px rgba(0,0,0,0.3);}
.net-sub{font-size:0.65rem;color:rgba(255,255,255,0.8);margin-top:2px;}
.check-badge{position:absolute;top:8px;left:8px;width:20px;height:20px;border-radius:50%;display:none;align-items:center;justify-content:center;font-size:0.65rem;color:#fff;background:rgba(255,255,255,0.3);border:2px solid rgba(255,255,255,0.8);}
.net-card.selected-orange .check-badge{display:flex;}
.net-card.selected-we .check-badge{display:flex;}
.net-card.selected-vodafone .check-badge{display:flex;}
.net-card.selected-vodafone_business .check-badge{display:flex;}
.net-card.selected-etisalat .check-badge{display:flex;}
.info-btn{position:absolute;top:7px;right:7px;height:20px;padding:0 6px;border-radius:20px;background:rgba(255,255,255,0.25);border:none;font-size:0.65rem;cursor:pointer;display:flex;align-items:center;gap:2px;color:#fff;z-index:2;transition:all .2s;white-space:nowrap;font-weight:700;}
.info-btn:hover{background:rgba(255,255,255,0.4);}
.cond-modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:9999;align-items:flex-end;justify-content:center;}
.cond-modal.show{display:flex;}
.cond-box{background:#fff;border-radius:24px 24px 0 0;padding:24px;width:100%;max-width:680px;max-height:80vh;overflow-y:auto;}
.cond-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;}
.cond-title{font-size:1.05rem;font-weight:800;}
.cond-close{background:none;border:none;font-size:1.4rem;cursor:pointer;color:#6B7280;}
.cond-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px;}
.cond-list li{display:flex;align-items:flex-start;gap:10px;font-size:0.88rem;line-height:1.5;color:#374151;}
.cond-list li::before{content:"✓";width:20px;height:20px;border-radius:50%;background:#10B981;color:#fff;display:flex;align-items:center;justify-content:center;font-size:0.65rem;font-weight:900;flex-shrink:0;margin-top:1px;}
.cond-list li.warn::before{content:"⚠";background:#F59E0B;}
.cond-list li.info::before{content:"ℹ";background:#3B82F6;}
.pkgs-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;}
.pkg-card{border:2px solid #E5E7EB;border-radius:18px;cursor:pointer;transition:all .25s;position:relative;overflow:hidden;display:flex;flex-direction:column;}
.pkg-card:hover{transform:translateY(-3px);box-shadow:0 8px 24px rgba(0,0,0,0.12);}
.pkg-card.selected{border-color:var(--accent,#FF6B00);background:rgba(var(--accent-rgb,255,107,0),0.05);}
.pkg-card.selected .pkg-check{display:flex;}
.pkg-header{background:linear-gradient(135deg,var(--accent,#FF6B00),var(--accent2,#FFD700));padding:12px 14px;text-align:center;}
.pkg-name-title{font-family:'Tajawal',sans-serif;font-size:1rem;font-weight:900;color:#fff;text-shadow:0 1px 4px rgba(0,0,0,0.25);}
.pkg-main-row{display:flex;align-items:center;justify-content:center;gap:12px;padding:14px 12px 8px;border-bottom:1px solid #F3F4F6;}
.pkg-stat{text-align:center;flex:1;}
.pkg-info-block{padding:10px 14px 14px;border-top:1px solid #F3F4F6;display:flex;flex-direction:column;gap:2px;}
.pkg-info-lbl{font-size:0.72rem;color:var(--muted);font-weight:700;}
.pkg-info-val{font-size:0.88rem;font-weight:800;color:#1A1A2E;direction:ltr;text-align:right;padding-right:4px;}
.pkg-stat-val{font-family:'Tajawal',sans-serif;font-size:2.2rem;font-weight:900;line-height:1;color:var(--accent,#FF6B00);}
.pkg-stat-lbl{font-size:0.68rem;color:var(--muted);font-weight:700;margin-top:2px;}
.pkg-divider{width:1px;height:48px;background:#E5E7EB;flex-shrink:0;}
.pkg-price-row{padding:10px 14px;text-align:center;}
.pkg-price{font-family:'Tajawal',sans-serif;font-size:1.7rem;font-weight:900;background:linear-gradient(135deg,var(--accent,#FF6B00),var(--accent2,#FFD700));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.pkg-price-lbl{font-size:0.7rem;color:var(--muted);margin-top:2px;}
.pkg-note{margin:0 14px 12px;background:rgba(255,107,0,0.06);border:1px solid rgba(255,107,0,0.15);border-radius:10px;padding:7px 10px;font-size:0.72rem;color:#92400E;line-height:1.5;display:flex;gap:5px;align-items:flex-start;}
.pkg-note-icon{flex-shrink:0;margin-top:1px;}
.pkg-badge{position:absolute;top:-8px;right:12px;background:linear-gradient(135deg,#FF6B00,#FFD700);color:#fff;font-size:0.58rem;font-weight:700;padding:3px 8px;border-radius:20px;}
.pkg-check{position:absolute;top:8px;left:8px;width:20px;height:20px;border-radius:50%;background:var(--accent,#FF6B00);display:none;align-items:center;justify-content:center;font-size:0.65rem;color:#fff;}
.pay-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
.pay-card{border:2px solid #E5E7EB;border-radius:16px;padding:18px 12px;cursor:pointer;transition:all .25s;display:flex;flex-direction:column;align-items:center;gap:8px;text-align:center;position:relative;}
.pay-card:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,0,0,0.1);}
.pay-card.selected{border-color:#6366F1;background:rgba(99,102,241,0.06);}
.pay-card.selected .pay-check{display:flex;}
.pay-icon{font-size:2.2rem;}
.pay-name{font-size:0.88rem;font-weight:700;color:var(--text);}
.pay-sub{font-size:0.7rem;color:var(--muted);}
.pay-num-box{display:none;background:#F0F0FF;border:1px solid rgba(99,102,241,0.3);border-radius:10px;padding:6px 10px;font-size:0.8rem;font-weight:700;color:#4F46E5;direction:ltr;cursor:pointer;align-items:center;gap:6px;width:100%;justify-content:center;margin-top:4px;transition:background .2s;}
.pay-num-box:hover{background:#E0E0FF;}
.pay-num-box.visible{display:flex;}
.pay-check{display:none;width:22px;height:22px;border-radius:50%;flex-shrink:0;background:#6366F1;color:#fff;font-size:0.7rem;align-items:center;justify-content:center;position:absolute;top:8px;left:8px;}
.copy-hint{font-size:0.62rem;color:#9CA3AF;}
.form-group{display:flex;flex-direction:column;gap:6px;margin-bottom:12px;}
.form-group label{font-size:0.82rem;font-weight:700;color:var(--text);}
.form-group input,.form-group textarea{background:#F9FAFB;border:1.5px solid #E5E7EB;border-radius:12px;color:var(--text);font-family:'Cairo',sans-serif;font-size:0.9rem;padding:12px 14px;outline:none;transition:border-color .2s;direction:rtl;width:100%;}
.form-group input:focus,.form-group textarea:focus{border-color:#FF6B00;background:#fff;}
.form-group textarea{min-height:80px;resize:none;}
.input-icon-wrap{position:relative;}
.input-icon-wrap input{padding-right:42px;}
.input-icon{position:absolute;right:13px;top:50%;transform:translateY(-50%);font-size:1rem;}
.upload-area{border:2px dashed #D1D5DB;border-radius:14px;padding:24px 16px;text-align:center;cursor:pointer;transition:all .25s;background:#FAFAFA;}
.upload-area:hover,.upload-area.drag{border-color:#FF6B00;background:rgba(255,107,0,0.04);}
.upload-icon{font-size:2.2rem;margin-bottom:6px;}
.upload-lbl{font-size:0.85rem;font-weight:600;}
.upload-sub{font-size:0.73rem;color:var(--muted);margin-top:3px;}
.upload-preview{margin-top:12px;display:none;border-radius:12px;overflow:hidden;border:1.5px solid #E5E7EB;}
.upload-preview img{width:100%;display:block;max-height:200px;object-fit:cover;}
#receipt-input{display:none;}
.summary-box{background:linear-gradient(135deg,#1A1A2E,#16213E);border-radius:var(--radius);padding:22px;color:#fff;margin-bottom:16px;}
.summary-box h3{font-size:0.92rem;font-weight:700;margin-bottom:14px;color:rgba(255,255,255,0.65);}
.summary-row{display:flex;justify-content:space-between;align-items:center;padding:7px 0;border-bottom:1px solid rgba(255,255,255,0.08);font-size:0.86rem;}
.summary-row:last-child{border:none;padding-top:10px;}
.summary-row .val{font-weight:700;}
.summary-total .val{font-size:1.2rem;color:#FFD700;}
.submit-btn{width:100%;padding:15px;border:none;border-radius:var(--radius);cursor:pointer;font-family:'Cairo',sans-serif;font-size:1rem;font-weight:700;background:linear-gradient(135deg,#FF6B00,#FF8C42);color:#fff;letter-spacing:.5px;box-shadow:0 4px 20px rgba(255,107,0,0.4);transition:all .25s;}
.submit-btn:hover{transform:translateY(-2px);box-shadow:0 8px 30px rgba(255,107,0,0.5);}
.submit-btn:disabled{opacity:.5;cursor:not-allowed;transform:none;}
.success-screen{display:none;text-align:center;padding:40px 20px;}
.success-screen.show{display:block;}
.success-icon{width:76px;height:76px;border-radius:50%;background:linear-gradient(135deg,#10B981,#34D399);margin:0 auto 18px;display:flex;align-items:center;justify-content:center;font-size:1.9rem;animation:popIn .5s cubic-bezier(.34,1.56,.64,1);}
@keyframes popIn{from{transform:scale(0)}to{transform:scale(1)}}
.success-screen h2{font-size:1.4rem;font-weight:900;margin-bottom:6px;}
.success-screen p{color:var(--muted);font-size:0.88rem;line-height:1.6;}
.order-id{display:inline-block;background:#F3F4F6;border-radius:10px;padding:7px 18px;margin:14px 0;font-weight:700;font-size:0.88rem;color:#374151;letter-spacing:1px;}
.nav-btns{display:flex;gap:10px;margin-top:14px;}
.btn-back{flex:1;padding:13px;border:2px solid #E5E7EB;border-radius:13px;cursor:pointer;font-family:'Cairo',sans-serif;font-size:0.88rem;font-weight:700;background:#fff;color:var(--text);transition:all .2s;}
.btn-back:hover{background:#F3F4F6;}
.btn-next{flex:2;padding:13px;border:none;border-radius:13px;cursor:pointer;font-family:'Cairo',sans-serif;font-size:0.88rem;font-weight:700;background:linear-gradient(135deg,#FF6B00,#FF8C42);color:#fff;transition:all .2s;}
.btn-next:hover{transform:translateY(-1px);box-shadow:0 4px 16px rgba(255,107,0,0.4);}
.pane{display:none;animation:fadeUp .35s ease;}
.pane.active{display:block;}
@keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
@keyframes pulse-indigo{0%,100%{box-shadow:0 0 0 0 rgba(99,102,241,0.4)}50%{box-shadow:0 0 0 8px rgba(99,102,241,0)}}
.toast{position:fixed;bottom:22px;left:50%;transform:translateX(-50%) translateY(80px);background:#1A1A2E;color:#fff;border-radius:12px;padding:11px 22px;font-size:0.86rem;font-weight:600;z-index:999;transition:transform .3s;box-shadow:0 8px 30px rgba(0,0,0,0.2);white-space:nowrap;}
.toast.show{transform:translateX(-50%) translateY(0);}
.toast.err{background:#EF4444;}
.toast.ok{background:#10B981;}
.no-pkgs{text-align:center;padding:36px 20px;color:#9CA3AF;font-size:0.9rem;background:#F9FAFB;border-radius:14px;border:2px dashed #E5E7EB;}
.no-pkgs-icon{font-size:2.4rem;margin-bottom:10px;}
.no-pkgs-title{font-weight:700;font-size:0.95rem;color:#6B7280;margin-bottom:4px;}
.no-pkgs-sub{font-size:0.78rem;color:#9CA3AF;}
@media(max-width:480px){.section-card{padding:18px 14px;}.pkgs-grid{grid-template-columns:1fr 1fr;}.pkg-stat-val{font-size:1.6rem;}}
</style>
</head>
<body>
<!-- LOCK SCREEN -->
<div id="page-lock" style="display:none!important;position:fixed;inset:0;background:#070B14;z-index:9999;align-items:center;justify-content:center;flex-direction:column;">
  <div style="text-align:center;padding:40px;max-width:340px;">
    <p style="font-family:'Tajawal',sans-serif;font-size:1.1rem;font-weight:900;color:#FFD700;letter-spacing:2px;margin-bottom:16px;">👑 إبراهيم كينج الباقات 👑</p>
    <div style="font-size:4rem;margin-bottom:16px;">🔒</div>
    <h2 style="font-family:'Tajawal',sans-serif;font-size:1.5rem;font-weight:900;color:#fff;white-space:nowrap;margin-bottom:20px;">⚠️ هذه النسخة غير متاحة ⚠️</h2>
    <p style="line-height:2.2;margin-bottom:28px;">
      <span style="display:block;color:#FF6B00;font-size:1.05rem;font-weight:900;">يوجد إصدار أحدث من الصفحة.</span>
      <span style="display:block;color:#CBD5E1;font-size:0.95rem;font-weight:700;">تواصل مع إبراهيم كينج الباقات للحصول على الرابط الجديد.</span>
    </p>
    <div style="display:flex;flex-direction:column;align-items:center;gap:8px;">
  <div style="display:flex;flex-direction:column;align-items:center;animation:bounce 1s infinite;">
    <span style="color:#25D366;font-size:1.4rem;font-weight:900;margin-bottom:4px;text-shadow:0 0 20px rgba(37,211,102,0.5);">اضغط هنا</span>
    <span style="color:#25D366;font-size:2.4rem;line-height:1;font-weight:900;">↓</span>
  </div>
  <a href="https://wa.me/+201500002822" target="_blank" style="display:inline-flex;align-items:center;gap:8px;background:#25D366;color:#fff;padding:12px 28px;border-radius:50px;font-size:0.9rem;font-weight:700;text-decoration:none;">💬 تواصل على واتساب</a>
</div>
<style>
@keyframes bounce{0%,100%{transform:translateY(0)}50%{transform:translateY(6px)}}
</style>
  </div>
</div>
<div id="main-content">
<div class="hero">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <div class="hero-badge">📶 باقات إنترنت</div>
    <h1>احجز <span>باقتك</span> دلوقتي</h1>
    <h1 style="font-size:clamp(1.1rem,3vw,1.8rem);">مع <span>إبراهيم كينج الباقات</span> 👑</h1>
    <p class="hero-sub">بأقل الأسعار — أورنج · فودافون · وى · اتصالات</p>
    <div class="hero-features">
      <div class="hero-feat">⏱️ الدقيقة بدقيقة لأي شركة</div>
      <div class="hero-feat">📶 الميجا بميجا لأي موقع</div>
    </div>
    <div style="margin-top:10px;margin-bottom:-30px;">
      <div style="display:flex;flex-direction:column;align-items:center;gap:6px;">
        <div style="display:flex;flex-direction:column;align-items:center;animation:bounce 1s infinite;">
          <span style="color:#25D366;font-size:0.9rem;font-weight:900;letter-spacing:1px;">لتواصل واتس اضغط هنا</span>
          <span style="color:#25D366;font-size:1.6rem;line-height:1;">↓</span>
        </div>
        <a href="https://wa.me/+201500002822" target="_blank" style="display:inline-flex;align-items:center;gap:8px;background:rgba(37,211,102,0.15);border:1px solid rgba(37,211,102,0.4);color:#25D366;padding:9px 20px;border-radius:50px;font-size:1.05rem;font-weight:700;text-decoration:none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="#25D366"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          01500002822
        </a>
      </div>
    </div>
  </div>
</div>
<div class="steps-bar">
  <div class="step active" id="step1"><div class="step-num">1</div>الشبكة والباقة</div>
  <div class="step-arrow">›</div>
  <div class="step" id="step2"><div class="step-num">2</div>الدفع</div>
  <div class="step-arrow">›</div>
  <div class="step" id="step3"><div class="step-num">3</div>بياناتك</div>
  <div class="step-arrow">›</div>
  <div class="step" id="step4"><div class="step-num">4</div>تأكيد</div>
</div>
<div class="container">
  <div class="pane active" id="pane1">
    <div style="text-align:center;padding:28px 0 10px;font-size:1.2rem;font-weight:900;color:#1A1A2E;letter-spacing:0.5px;">📡 اختار الشبكة</div>
    <div class="section-card" style="margin-top:10px;">
      <div class="networks-grid" style="margin-top:8px;">
        <div class="net-card orange-card" id="net-orange" onclick="selectNetwork('orange')"><div class="check-badge">✓</div><button class="info-btn" onclick="event.stopPropagation();showCond('orange')">ℹ️ <span style="font-size:0.6rem;font-weight:700;">الشروط</span></button><div class="net-icon">🟠</div><div class="net-name">أورنج</div><div class="net-sub">Orange Egypt</div><div style="font-size:0.6rem;color:rgba(255,255,255,0.7);margin-top:4px;font-weight:700;">أيام التفعيل الشهرية</div><div style="font-size:0.85rem;color:#fff;font-weight:900;letter-spacing:1px;margin-top:1px;">1 · 8 · 15 · 22</div></div>
        <div class="net-card we-card" id="net-we" onclick="selectNetwork('we')"><div class="check-badge">✓</div><button class="info-btn" onclick="event.stopPropagation();showCond('we')">ℹ️ <span style="font-size:0.6rem;font-weight:700;">الشروط</span></button><div class="net-icon">🟣</div><div class="net-name">وى</div><div class="net-sub">WE Telecom</div><div style="font-size:0.6rem;color:rgba(255,255,255,0.7);margin-top:4px;font-weight:700;">أيام التفعيل الشهرية</div><div style="font-size:0.85rem;color:#fff;font-weight:900;letter-spacing:1px;margin-top:1px;">1 · 16</div></div>
        <div class="net-card vodafone-card" id="net-vodafone" onclick="selectNetwork('vodafone')"><div class="check-badge">✓</div><button class="info-btn" onclick="event.stopPropagation();showCond('vodafone')">ℹ️ <span style="font-size:0.6rem;font-weight:700;">الشروط</span></button><div class="net-icon">🔴</div><div class="net-name">فودافون أفراد</div><div class="net-sub">Vodafone Individual</div><div style="font-size:0.6rem;color:rgba(255,255,255,0.7);margin-top:4px;font-weight:700;">يوم التفعيل الشهري</div><div style="font-size:0.85rem;color:#fff;font-weight:900;letter-spacing:1px;margin-top:1px;">25</div></div>
        <div class="net-card vfbiz-card" id="net-vodafone_business" onclick="selectNetwork('vodafone_business')"><div class="check-badge">✓</div><button class="info-btn" onclick="event.stopPropagation();showCond('vodafone_business')">ℹ️ <span style="font-size:0.6rem;font-weight:700;">الشروط</span></button><div class="net-icon">💼</div><div class="net-name">فودافون بيزنس</div><div class="net-sub">Vodafone Business</div><div style="font-size:0.6rem;color:rgba(255,255,255,0.7);margin-top:4px;font-weight:700;">يوم التفعيل الشهري</div><div style="font-size:0.85rem;color:#fff;font-weight:900;letter-spacing:1px;margin-top:1px;">25</div></div>
        <div class="net-card etisalat-card" id="net-etisalat" onclick="selectNetwork('etisalat')"><div class="check-badge">✓</div><button class="info-btn" onclick="event.stopPropagation();showCond('etisalat')">ℹ️ <span style="font-size:0.6rem;font-weight:700;">الشروط</span></button><div class="net-icon">🟢</div><div class="net-name">اتصالات</div><div class="net-sub">Etisalat (e&amp;)</div><div style="font-size:0.6rem;color:rgba(255,255,255,0.7);margin-top:4px;font-weight:700;">أيام التفعيل الشهرية</div><div style="font-size:0.85rem;color:#fff;font-weight:900;letter-spacing:1px;margin-top:1px;">1 · 15</div></div>
      </div>
    </div>

<!-- Conditions Modal -->
<div class="cond-modal" id="cond-modal" onclick="hideCond()">
  <div class="cond-box" onclick="event.stopPropagation()">
    <div class="cond-header">
      <div class="cond-title" id="cond-title"></div>
      <button class="cond-close" onclick="hideCond()">×</button>
    </div>
    <ul class="cond-list" id="cond-list"></ul>
  </div>
</div>
    <div class="section-card" id="pkgs-section" style="display:none;margin-top:28px;">
      <div class="section-title">📦 اختار الباقة</div>
      <div class="pkgs-grid" id="pkgs-grid"></div>
    </div>
    <div class="nav-btns" id="pane1-nav" style="display:none;">
      <button class="btn-next" onclick="goStep2()">التالي — الدفع ›</button>
    </div>
  </div>
  <div class="pane" id="pane2">
    <div class="section-card">
      <div class="section-title">💳 طريقة الدفع</div>
      <div class="pay-grid">
        <div class="pay-card" id="pay-wallet" onclick="selectPay('wallet')">
          <div class="pay-check">✓</div>
          <div class="pay-icon">📲</div>
          <div class="pay-name">محفظة إلكترونية</div>
          <div class="pay-sub">أورنج / فودافون / وى / اتصالات كاش</div>
          <div class="pay-num-box" id="wallet-num-box" onclick="copyNum(event,'wallet')"><span id="wallet-num-text"></span><span>📋</span></div>
          <div class="copy-hint" id="wallet-copy-hint" style="display:none;">اضغط للنسخ</div>
        </div>
        <div class="pay-card" id="pay-instapay" onclick="selectPay('instapay')">
          <div class="pay-check">✓</div>
          <div class="pay-icon">💜</div>
          <div class="pay-name">إنستا باي</div>
          <div class="pay-sub">InstaPay Transfer</div>
          <div style="margin-top:8px;font-size:0.75rem;color:#6B7280;text-align:center;line-height:1.6;">لو حابب تحول من إنستا باي بالرقم</div>
          <div class="pay-num-box" id="instapay-num-box" onclick="copyNum(event,'instapay')"><span id="instapay-num-text"></span><span>📋</span></div>
          <div class="copy-hint" id="instapay-copy-hint" style="display:none;">اضغط للنسخ</div>
          <div id="instapay-link-wrap" style="display:none;">
            <div style="margin-top:10px;font-size:0.75rem;color:#6B7280;text-align:center;line-height:1.6;">لو حابب تحول من إنستا باي بالرابط المباشر</div>
            <a id="instapay-link-btn" href="#" target="_blank" onclick="event.stopPropagation();openInstapayLink(event);" style="display:flex;align-items:center;justify-content:center;gap:6px;margin-top:6px;background:linear-gradient(135deg,#6366F1,#8B5CF6);color:#fff;border-radius:12px;padding:10px 14px;font-size:0.85rem;font-weight:900;text-decoration:none;text-align:center;width:100%;box-sizing:border-box;">
              اضغط هنا 👇
            </a>
          </div>
        </div>
      </div>
      <div id="transfer-section" style="display:none;margin-top:18px;">
        <div class="form-group">
          <label>رقم الموبايل اللي حولت منه</label>
          <div class="input-icon-wrap"><span class="input-icon">📱</span><input id="from-phone" type="tel" placeholder="01xxxxxxxxx" maxlength="11"></div>
        </div>
        <div class="form-group">
          <label>صورة إيصال التحويل</label>
          <div class="upload-area" id="upload-area" onclick="document.getElementById('receipt-input').click()" ondragover="event.preventDefault();this.classList.add('drag')" ondragleave="this.classList.remove('drag')" ondrop="handleDrop(event)">
            <div class="upload-icon">🧾</div>
            <div class="upload-lbl">اضغط لرفع صورة الإيصال</div>
            <div class="upload-sub">أو اسحب الصورة هنا</div>
          </div>
          <div class="upload-preview" id="upload-preview"><img id="preview-img" src="" alt="إيصال التحويل"></div>
          <input type="file" id="receipt-input" accept="image/*" onchange="handleFile(this.files[0])">
        </div>
      </div>
    </div>
    <div class="nav-btns">
      <button class="btn-back" onclick="showPane(1)">‹ رجوع</button>
      <button class="btn-next" onclick="goStep3()">التالي — بياناتك ›</button>
    </div>
  </div>
  <div class="pane" id="pane3">
    <div class="section-card">
      <div class="section-title">👤 بياناتك</div>
      <div class="form-group"><label>الاسم بالكامل *</label><div class="input-icon-wrap"><span class="input-icon">👤</span><input id="cust-name" type="text" placeholder="مثال: محمد أحمد"></div></div>
      <div class="form-group"><label>رقم الموبايل اللي هيتحط عليه الباقة *</label><div class="input-icon-wrap"><span class="input-icon">📞</span><input id="cust-phone" type="tel" placeholder="01xxxxxxxxx" maxlength="11"></div></div>
      <div class="form-group"><label>ملاحظات (اختياري)</label><textarea id="cust-notes" placeholder="أي ملاحظات أو طلبات خاصة..."></textarea></div>
    </div>
    <div class="nav-btns">
      <button class="btn-back" onclick="showPane(2)">‹ رجوع</button>
      <button class="btn-next" onclick="goStep4()">التالي — مراجعة ›</button>
    </div>
  </div>
  <div class="pane" id="pane4">
    <div class="section-card">
      <div class="section-title">🔍 مراجعة الطلب</div>
      <div class="summary-box">
        <h3>تفاصيل الطلب</h3>
        <div class="summary-row"><span>الشبكة</span><span class="val" id="sum-net">—</span></div>
        <div class="summary-row"><span>الباقة</span><span class="val" id="sum-pkg">—</span></div>
        <div class="summary-row"><span>الجيجا</span><span class="val" id="sum-gb">—</span></div>
        <div class="summary-row"><span>الدقايق</span><span class="val" id="sum-mins">—</span></div>
        <div class="summary-row"><span>طريقة الدفع</span><span class="val" id="sum-pay">—</span></div>
        <div class="summary-row"><span>رقم التحويل</span><span class="val" id="sum-fromphn">—</span></div>
        <div class="summary-row"><span>الاسم</span><span class="val" id="sum-name">—</span></div>
        <div class="summary-row"><span>رقم الباقة</span><span class="val" id="sum-phone">—</span></div>
        <div class="summary-row summary-total"><span>💰 الإجمالي</span><span class="val" id="sum-price">—</span></div>
      </div>
      <button class="submit-btn" onclick="submitOrder()" id="submit-btn">✅ تأكيد الطلب</button>
    </div>
    <div class="nav-btns" style="margin-top:0;"><button class="btn-back" onclick="showPane(3)">‹ تعديل البيانات</button></div>
  </div>
  <div class="success-screen" id="success-screen">
    <div class="section-card" style="margin-top:20px;">
      <div class="success-icon">✅</div>
      <h2>تم استلام طلبك! 🎉</h2>
      <p>شكراً ليك، طلبك اتسجل وهيتنفذ في أقرب وقت.<br>هنتواصل معاك على رقمك.</p>
      <div class="order-id" id="order-id-display">#ORD-000000</div>
      <p style="font-size:0.78rem;color:var(--muted);">احتفظ برقم الطلب للمتابعة</p>
      <button class="submit-btn" style="margin-top:18px;" onclick="resetForm()">🔄 طلب جديد</button>
    </div>
  </div>
</div>
</div><!-- end main-content -->
<div class="toast" id="toast"></div>
<script>
// ══ الباقات من Firebase ══
const PACKAGES = {orange:[],vodafone:[],vodafone_business:[],we:[],etisalat:[]};
let packagesLoaded = false;

const NET_CONDITIONS = {
  orange: {
    title: '🟠 شروط أورنج',
    items: [
      {text: 'لو سالف عادي — مفيش مشكلة', type: 'ok'},
      {text: 'التفعيل بالرقم بس — مش بيبعت كود', type: 'ok'},
      {text: 'الخط لازم ما يكونش فاتورة', type: 'warn'},
      {text: 'نظام الخط بيفضل زي ما هو — مش بيتغير', type: 'info'},
    ]
  },
  vodafone: {
    title: '🔴 شروط فودافون أفراد',
    items: [
      {text: 'متكونش سالف على الخط', type: 'warn'},
      {text: 'يفضل يكون فيه 2 جنيه رصيد على الأقل', type: 'info'},
      {text: 'لو أول مرة — التفعيل بيكون خلال نفس اليوم', type: 'info'},
      {text: 'فاتورة كل 3 شهور — 23 جنيه رسوم من الشركة', type: 'warn'},
    ]
  },
  vodafone_business: {
    title: '💼 شروط فودافون بيزنس',
    items: [
      {text: 'متكونش سالف على الخط', type: 'warn'},
      {text: 'يفضل يكون فيه 2 جنيه رصيد على الأقل', type: 'info'},
      {text: 'لو أول مرة — التفعيل بيكون خلال نفس اليوم', type: 'info'},
      {text: 'مطلوب صورة البطاقة وش وضهر واضحة', type: 'warn'},
      {text: 'الالتزام بالتجديد لمدة لا تقل عن 6 شهور', type: 'warn'},
      {text: 'في حالة عدم التجديد بعد الـ6 شهور — بتبلغني قبل التجديد بـ4 أيام وببعتلك تنازل مع شركة شحن بتروح بيه الفرع ترجع الخط كما كان', type: 'info'},
    ]
  },
  we: {
    title: '🟣 شروط وى',
    items: [
      {text: 'لو سالف عادي — مفيش مشكلة', type: 'ok'},
      {text: 'التفعيل بالرقم بس — مش بيبعت كود', type: 'ok'},
      {text: 'الخط لازم ما يكونش فاتورة', type: 'warn'},
      {text: 'الخط لازم ما يكونش تكافل وكرامة', type: 'warn'},
      {text: 'نظام الخط بيفضل زي ما هو — مش بيتغير', type: 'info'},
    ]
  },
  etisalat: {
    title: '🟢 شروط اتصالات',
    items: [
      {text: 'لازم تكون على نظام 15 قرش', type: 'warn'},
      {text: 'متكونش سالف على الخط', type: 'warn'},
      {text: 'الخط بيكون على نظام الفاتورة إيمرالد العيلة — رسوم النظام الشهرية 14 جنيه', type: 'info'},
    ]
  }
};
function showCond(net){
  const c = NET_CONDITIONS[net];
  if(!c) return;
  document.getElementById('cond-title').textContent = c.title;
  document.getElementById('cond-list').innerHTML = c.items.map(function(i){
    var cls = i.type==='warn'?'warn':i.type==='info'?'info':'';
    return '<li class="'+cls+'">'+i.text+'</li>';
  }).join('');
  document.getElementById('cond-modal').classList.add('show');
}
function hideCond(){ document.getElementById('cond-modal').classList.remove('show'); }
const NET_NAMES={orange:'أورنج 🟠',vodafone:'فودافون أفراد 🔴',vodafone_business:'فودافون بيزنس 💼',we:'وى 🟣',etisalat:'اتصالات 🟢'};
const NET_COLORS={orange:['#FF6B00','255,107,0','#FFD700'],vodafone:['#E3000F','227,0,15','#FF6B00'],vodafone_business:['#C8000A','200,0,10','#8B0000'],we:['#9B27AF','155,39,175','#E040FB'],etisalat:['#00A550','0,165,80','#7ED957']};
const PAY_LABELS={wallet:'محفظة إلكترونية 📲',instapay:'إنستا باي 💜'};
let state={network:'',pkg:null,payMethod:'',fromPhone:'',receiptData:null,name:'',phone:'',notes:''};

async function selectNetwork(net){
  state.network=net;state.pkg=null;
  if(!packagesLoaded){
    document.getElementById('pkgs-section').style.display='block';
    document.getElementById('pkgs-grid').innerHTML='<div class="no-pkgs"><div class="no-pkgs-icon">⏳</div><div class="no-pkgs-title">جاري تحميل الباقات...</div></div>';
    await loadPackagesFromFirebase();
  }
  const colorMap={orange:'orange-card',vodafone:'vodafone-card',vodafone_business:'vfbiz-card',we:'we-card',etisalat:'etisalat-card'};
  document.querySelectorAll('.net-card').forEach(c=>{
    const orig=Object.values(colorMap).find(cls=>c.classList.contains(cls));
    c.className='net-card'+(orig?' '+orig:'');
  });
  const card=document.getElementById('net-'+net);
  if(card) card.classList.add('selected-'+net);
  renderPackages(net);
  document.getElementById('pkgs-section').style.display='block';
  document.getElementById('pane1-nav').style.display='none';
  // سكرول ناعم لأول باقة
  setTimeout(function(){
    var sec=document.getElementById('pkgs-section');
    if(sec){sec.scrollIntoView({behavior:'smooth',block:'start'});}
  },100);
}
function renderPackages(net){
  const[c1,rgb,c2]=NET_COLORS[net];
  // ترتيب الباقات من الأصغر للأكبر جيجا
  const list=(PACKAGES[net]||[]).slice().sort(function(a,b){
    var ga=parseFloat(a.gb)||0;var gb=parseFloat(b.gb)||0;return ga-gb;
  });
  const grid=document.getElementById('pkgs-grid');
  if(!list.length){grid.innerHTML='<div class="no-pkgs"><div class="no-pkgs-icon">📭</div><div class="no-pkgs-title">لا يوجد باقات في الوقت الحالي</div><div class="no-pkgs-sub">يرجى التواصل معنا للاستفسار عن الباقات المتاحة</div><a href="https://wa.me/+201500002822" target="_blank" style="display:inline-flex;align-items:center;gap:6px;margin-top:12px;background:#25D366;color:#fff;padding:9px 20px;border-radius:50px;font-size:0.82rem;font-weight:700;text-decoration:none;">💬 تواصل معنا على واتساب</a></div>';return;}
  grid.innerHTML=list.map(function(p){
    var hasVal=function(v){return v!==undefined&&v!==null&&v!==''&&Number(v)!==0;};
    var isEtisalat=(net==='etisalat');
    var details='';
    if(p.walletNumber) details+='<div class="pkg-info-row"><span class="pkg-info-lbl">📲 رقم المحفظة</span></div><div class="pkg-info-val" style="color:'+c1+';">'+p.walletNumber+'</div>';
    if(p.instapayNumber) details+='<div class="pkg-info-row" style="margin-top:8px;"><span class="pkg-info-lbl">💜 رقم إنستا باي</span></div><div class="pkg-info-val" style="color:#6366F1;">'+p.instapayNumber+'</div>';
    if(p.startDate||p.endDate){
      details+='<div class="pkg-info-row" style="margin-top:8px;"><span class="pkg-info-lbl">📅 الفترة</span></div>';
      if(p.startDate) details+='<div class="pkg-info-val">من &nbsp;'+p.startDate+'</div>';
      if(p.endDate) details+='<div class="pkg-info-val">إلى &nbsp;'+p.endDate+'</div>';
    }

    // layout اتصالات: صفين — صف١: جيجا+دقايق، صف٢: رسايل+دولية، ثم السعر
    var statsHtml='';
    if(isEtisalat){
      var row1='';var row2='';
      if(hasVal(p.gb))   row1+='<div class="pkg-stat"><div class="pkg-stat-val">'+p.gb+'</div><div class="pkg-stat-lbl">📶 جيجا</div></div>';
      if(hasVal(p.minutes)) row1+=(row1?'<div class="pkg-divider"></div>':'')+'<div class="pkg-stat"><div class="pkg-stat-val" style="color:#1A1A2E;">'+p.minutes+'</div><div class="pkg-stat-lbl">📞 دقيقة</div></div>';
      if(hasVal(p.sms))  row2+='<div class="pkg-stat"><div class="pkg-stat-val" style="color:#6366F1;">'+p.sms+'</div><div class="pkg-stat-lbl">✉️ رسالة</div></div>';
      if(hasVal(p.intlMins)) row2+=(row2?'<div class="pkg-divider"></div>':'')+'<div class="pkg-stat"><div class="pkg-stat-val" style="color:#10B981;">'+p.intlMins+'</div><div class="pkg-stat-lbl">🌍 د.دولية</div></div>';
      statsHtml=(row1?'<div class="pkg-main-row">'+row1+'</div>':'')+(row2?'<div class="pkg-main-row" style="border-top:1px solid #F3F4F6;padding-top:10px;">'+row2+'</div>':'');
    } else {
      var hm=hasVal(p.minutes);
      statsHtml='<div class="pkg-main-row">'
        +(hasVal(p.gb)?'<div class="pkg-stat"><div class="pkg-stat-val">'+p.gb+'</div><div class="pkg-stat-lbl">جيجا</div></div>':'')
        +(hm?'<div class="pkg-divider"></div><div class="pkg-stat"><div class="pkg-stat-val" style="color:#1A1A2E;">'+p.minutes+'</div><div class="pkg-stat-lbl">دقيقة</div></div>':'')
        +(hasVal(p.sms)?'<div class="pkg-divider"></div><div class="pkg-stat"><div class="pkg-stat-val" style="font-size:1.4rem;color:#6366F1;">'+p.sms+'</div><div class="pkg-stat-lbl">✉️ رسالة</div></div>':'')
        +(hasVal(p.intlMins)?'<div class="pkg-divider"></div><div class="pkg-stat"><div class="pkg-stat-val" style="font-size:1.4rem;color:#10B981;">'+p.intlMins+'</div><div class="pkg-stat-lbl">🌍 د.دولية</div></div>':'')
        +'</div>';
    }

    return '<div class="pkg-card" id="pk-'+p.id+'" data-pkgid="'+p.id+'" style="--accent:'+c1+';--accent-rgb:'+rgb+';--accent2:'+c2+';">'
      +(p.popular?'<div class="pkg-badge">🔥 الأكثر طلباً</div>':'')
      +'<div class="pkg-check">✓</div>'
      +'<div class="pkg-header"><div class="pkg-name-title">'+p.name+'</div></div>'
      +statsHtml
      +'<div class="pkg-price-row"><div class="pkg-price">'+p.price+' جنيه</div><div class="pkg-price-lbl">شهرياً</div></div>'
      +(details?'<div class="pkg-info-block">'+details+'</div>':'')
      +(p.note?'<div class="pkg-note"><span class="pkg-note-icon">💡</span><span>'+p.note+'</span></div>':'')
      +'</div>';
  }).join('');
}
document.getElementById('pkgs-grid').addEventListener('click',function(e){const card=e.target.closest('.pkg-card[data-pkgid]');if(!card)return;selectPkg(card.dataset.pkgid);});
function selectPkg(id){const net=state.network;const p=PACKAGES[net]?.find(x=>x.id===id);if(!p)return;state.pkg=p;document.querySelectorAll('.pkg-card').forEach(c=>c.classList.remove('selected'));const el=document.getElementById('pk-'+id);if(el)el.classList.add('selected');document.getElementById('pane1-nav').style.display='flex';updatePayNumbers(p);}
function updatePayNumbers(p){const wb=document.getElementById('wallet-num-box');const wh=document.getElementById('wallet-copy-hint');if(p.walletNumber){document.getElementById('wallet-num-text').textContent=p.walletNumber;wb.classList.add('visible');wh.style.display='block';}else{wb.classList.remove('visible');wh.style.display='none';}const ib=document.getElementById('instapay-num-box');const ih=document.getElementById('instapay-copy-hint');if(p.instapayNumber){document.getElementById('instapay-num-text').textContent=p.instapayNumber;ib.classList.add('visible');ih.style.display='block';}else{ib.classList.remove('visible');ih.style.display='none';}}
function selectPay(method){state.payMethod=method;document.querySelectorAll('.pay-card').forEach(c=>c.classList.remove('selected'));document.getElementById('pay-'+method).classList.add('selected');document.getElementById('transfer-section').style.display='block';}
function copyNum(e,type){e.stopPropagation();const n=document.getElementById(type+'-num-text')?.textContent?.trim();if(!n)return;navigator.clipboard.writeText(n).then(()=>toast('✅ تم نسخ الرقم: '+n,'ok')).catch(()=>{const t=document.createElement('textarea');t.value=n;t.style.position='fixed';t.style.opacity='0';document.body.appendChild(t);t.select();document.execCommand('copy');document.body.removeChild(t);toast('✅ تم نسخ الرقم: '+n,'ok');});}
function handleFile(file){if(!file)return;const r=new FileReader();r.onload=e=>{state.receiptData=e.target.result;document.getElementById('preview-img').src=e.target.result;document.getElementById('upload-preview').style.display='block';document.getElementById('upload-area').querySelector('.upload-lbl').textContent='✅ تم رفع الصورة';};r.readAsDataURL(file);}
function handleDrop(e){e.preventDefault();document.getElementById('upload-area').classList.remove('drag');handleFile(e.dataTransfer.files[0]);}
function showPane(n){document.querySelectorAll('.pane').forEach(p=>p.classList.remove('active'));document.getElementById('pane'+n).classList.add('active');document.querySelectorAll('.step').forEach((s,i)=>{s.classList.remove('active','done');if(i+1===n)s.classList.add('active');else if(i+1<n)s.classList.add('done');});window.scrollTo({top:0,behavior:'smooth'});}
function goStep2(){if(!state.network)return toast('اختار الشبكة الأول','err');if(!state.pkg)return toast('اختار الباقة الأول','err');showPane(2);}
function goStep3(){if(!state.payMethod)return toast('اختار طريقة الدفع','err');const ph=document.getElementById('from-phone').value.trim();if(!ph)return toast('ادخل رقم الموبايل اللي حولت منه','err');if(ph.length<10)return toast('رقم التليفون غلط','err');if(!state.receiptData)return toast('ارفع صورة إيصال التحويل','err');state.fromPhone=ph;showPane(3);}
function goStep4(){state.name=document.getElementById('cust-name').value.trim();state.phone=document.getElementById('cust-phone').value.trim();state.notes=document.getElementById('cust-notes').value.trim();if(!state.name)return toast('ادخل اسمك','err');if(!state.phone||state.phone.length<10)return toast('ادخل رقم موبايلك صح','err');document.getElementById('sum-net').textContent=NET_NAMES[state.network]||'—';document.getElementById('sum-pkg').textContent=state.pkg?.name||'—';document.getElementById('sum-gb').textContent=(state.pkg?.gb||'—')+' جيجا';document.getElementById('sum-mins').textContent=state.pkg?.minutes&&state.pkg.minutes!=='0'?state.pkg.minutes+' دقيقة':'—';document.getElementById('sum-pay').textContent=PAY_LABELS[state.payMethod]||state.payMethod;document.getElementById('sum-fromphn').textContent=state.fromPhone||'—';document.getElementById('sum-name').textContent=state.name;document.getElementById('sum-phone').textContent=state.phone;document.getElementById('sum-price').textContent=(state.pkg?.price||0)+' جنيه';showPane(4);}
function submitOrder(){
  const btn=document.getElementById('submit-btn');
  btn.disabled=true;btn.textContent='⏳ جاري الإرسال...';
  const orderId='ORD-'+Date.now().toString().slice(-6);
  const orderData={id:orderId,createdAt:new Date().toISOString(),network:state.network,networkName:NET_NAMES[state.network],pkgId:state.pkg?.id,pkgName:state.pkg?.name,gb:state.pkg?.gb,minutes:state.pkg?.minutes,price:state.pkg?.price,payMethod:state.payMethod,payMethodName:PAY_LABELS[state.payMethod],fromPhone:state.fromPhone,customerName:state.name,customerPhone:state.phone,notes:state.notes,status:'pending'};
  function showSuccess(){
    document.getElementById('order-id-display').textContent='#'+orderId;
    document.querySelectorAll('.pane').forEach(p=>p.classList.remove('active'));
    document.getElementById('success-screen').classList.add('show');
    window.scrollTo({top:0,behavior:'smooth'});
  }
  function saveOrder(receiptUrl){
    orderData.receipt = receiptUrl||'';
    if(window._db&&window._addDoc){
      window._addDoc(window._col('orders'),orderData).then(showSuccess).catch(()=>{btn.disabled=false;btn.textContent='✅ تأكيد الطلب';alert('حدث خطأ، حاول تاني');});
    } else { setTimeout(showSuccess,1200); }
  }
  if(state.receiptData){
    btn.textContent='⏳ جاري رفع الإيصال...';
    const formData = new FormData();
    formData.append('file', state.receiptData);
    formData.append('upload_preset', 'ibrahim_orders');
    formData.append('cloud_name', 'dka6v6ihp');
    fetch('https://api.cloudinary.com/v1_1/dka6v6ihp/image/upload', {method:'POST',body:formData})
      .then(r=>r.json())
      .then(data=>saveOrder(data.secure_url||''))
      .catch(()=>saveOrder(''));
  } else { saveOrder(''); }
}
function resetForm(){state={network:'',pkg:null,payMethod:'',fromPhone:'',receiptData:null,name:'',phone:'',notes:''};document.getElementById('success-screen').classList.remove('show');document.querySelectorAll('.net-card').forEach(c=>c.className='net-card');document.getElementById('pkgs-section').style.display='none';document.getElementById('pane1-nav').style.display='none';document.getElementById('transfer-section').style.display='none';document.getElementById('upload-preview').style.display='none';['from-phone','cust-name','cust-phone','cust-notes'].forEach(id=>document.getElementById(id).value='');document.querySelectorAll('.pay-card').forEach(c=>c.classList.remove('selected'));document.getElementById('submit-btn').disabled=false;document.getElementById('submit-btn').textContent='✅ تأكيد الطلب';showPane(1);}
document.getElementById('from-phone').addEventListener('input',e=>state.fromPhone=e.target.value.trim());
function openInstapayLink(e){
  e.preventDefault();
  e.stopPropagation();
  const link = window._instapayLink;
  if(!link) return;
  window.open(link, '_blank');
}
function toast(msg,type='ok'){const t=document.getElementById('toast');t.textContent=msg;t.className='toast '+type+' show';setTimeout(()=>t.classList.remove('show'),3000);}
</script>
</body>
</html>
